
DATABASE_URL="your database url"
NODE_ENV= "development"
JWT_ACCESS_SECRET = "ksljdfZSDfjsdfsdfsd5f646sdfg4sdf65nokdfgnkfngokfgdfgh654dfdyh64"
JWT_REFRESH_SECRET = "ASLKGHsdgjhkasdhasdvhasuivfrege54sdfbsdeefkejr78w345welkrtublkf"
JWT_ACCESS_EXPAIRE_IN = "10d"
JWT_REFRESH_EXPAIRE_IN = "30d"
RESET_PASSWORD_TOKEN="sdfgdfghjikkksdbucdyhawbli.uoiuwous.euwcewe54634df5g6346b
014604b2"
RESET_PASSWORD_TOKEN_EXPAIRE_IN="5m"
RESET_PASSWORD_FRONT_END_LINK="http://localhost:3000/reset-password"
NODEMAILER_EMAIL = "your NODEMAILER_EMAIL"
NODEMAILER_APP_PASSWORD = "your NODEMAILER_APP_PASSWORD "
BCRYPT_SALT_ROUND = "12"